import java.util.Scanner;
class Main{
    public static void main (String args[])
    {
        Scanner scob=new Scanner(System.in);
        String str=scob.nextLine();
        int b[]=new int[26];
        int index=0;
        for(int i=0;i<str.length();i++)
        {
            if(str.charAt(i)>='a' && str.charAt(i)<='z')
                index=str.charAt(i)-'a';
            else if(str.charAt(i)>='A' && str.charAt(i)<='Z')
                index=str.charAt(i)-'A';
            b[index]=1;
        }
        int flag=0;
        for(int i=0;i<26;i++)
        {
            if(b[i]==0)
            {
                System.out.println("flase");
                flag=1;
                break;
            }
        }
        
        if(flag==0)
            System.out.println("true");
        
    }
    
}
